# Shop

./: Shop.sln
DummyStoreApi/: DummyStoreApi.csproj  DummyStoreService.cs
Shop.Application/: ProductService.cs  Shop.Application.csproj
Shop.DummyjsonStore/: DummyjsonStoreService.cs  ServiceConfiguration.cs  Shop.DummyjsonStore.csproj
Shop.DummyjsonStore/Mappers/: Mappers.cs
Shop.DummyjsonStore/Models/: DummyjsonProduct.cs  DummyjsonProducts.cs
Shop.WebApi/: Shop.WebApi.csproj  Startup.cs  appsettings.json
Shop.WebApi/Controllers/: ProductController.cs
Shop.WebApi/Properties/: launchSettings.json
WebStoreDataContracts/Models/: Product.cs
WebStoreInterfaces/Interfaces/: IProductService.cs  IStorePartnerstService.cs
WebStoreInterfaces/Models/: ProductFilter.cs
